# service: cvn-backend-prod
# runtime: nodejs22
# instance_class: F2

# handlers:
#   - url: /.*
#     secure: always
#     redirect_http_response_code: 301
#     script: auto

service: cvn-backend-prod
runtime: nodejs22
instance_class: F2

handlers:
  - url: /.*
    secure: always
    redirect_http_response_code: 301
    script: auto

readiness_check:
  path: '/health'
  check_interval_sec: 5
  timeout_sec: 4
  failure_threshold: 2
  success_threshold: 2

liveness_check:
  path: '/health'
  check_interval_sec: 10
  timeout_sec: 4
  failure_threshold: 3
  success_threshold: 1
