<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Travel Insurance Policy</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
			rel="stylesheet"
		/>
		<style>
			p {
				margin: 0;
			}
			h1 {
				color: rgb(14, 27, 76);
				font-weight: 900;
				font-size: 20px;
			}
			h2 {
				color: rgb(14, 27, 76);
				font-weight: 600;
				font-size: 16px;
			}
			body {
				font-family: 'Poppins', sans-serif;
				background-color: #f8f9fa;
			}
			.container {
				padding: 20px;
				margin-top: 20px;
			}
			.policy-status {
				background-color: #d4f4f0;
				padding: 15px;
				border-radius: 8px;
				text-align: center;
				margin-bottom: 20px;
			}
			.footer {
				background-color: #4e44e2;
				padding: 10px;
				text-align: center;
				font-size: 12px;
				color: white;
				margin-top: 20px;
			}
			.table th,
			.table td {
				border-top: none;
			}
			.card {
				background-color: white;
				border-radius: 4px;
				box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
				padding: 20px;
				height: 100%;
			}
			.subtext {
				font-size: 14px;
				font-weight: 300;
			}
			.user-holder-name {
				font-size: 28px;
				font-weight: 800;
			}
			.valid {
				background-color: #358542;
			}
			.invalid {
				background-color: #9d0505;
			}
			.policy-detail {
				font-size: 14px;
				font-weight: 500;
			}
			.logo {
				margin: 30px 70px;
			}
			.text-bold {
				font-weight: 500;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.number {
				color: green;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-12">
							<h1 class="mb-3">OTP VERIFICATION</h1>
						</div>
						<div class="col-md-6">
							<div class="card">
								<div
									style="
										display: flex;
										justify-content: center;
										align-items: center;
										text-align: center;
										height: 150px;
									"
								>
									<img
										src="https://storage.googleapis.com/coi_templates/cms_portal/CMS%20Brand%20Logo.png"
										alt="Image"
										style="
											max-width: 100%;
											max-height: 100%;
											object-fit: contain;
										"
									/>
								</div>
								<br />
								<p class="user-holder-name">Dear {{firstName}} {{lastName}}</p>
								<p class="user-holder-name">UserId: {{username}}</p>
								<p>
									You have initiated a request to change password. To proceed,
									kindly use the below one-time passcode.
								</p>
								<p>Your One-Time Passcode:</p>
								<strong>{{otp}}</strong>
								<br />
								<p>
									If you didn't make this request, reach out to
									<a href="mailto:support@covernomads.com"
										>support@covernomads.com</a
									>
								</p>
								<br />
								<p>Yours sincerely,</p>

								<p>CHOLAMANDALAM FINANCIAL HOLDINGS LIMITED</p>
								<strong style="color: green"
									>WhatsApp Support: +91 8080824444</strong
								>

								<br />

								<strong>
									The travel insurance plan is underwritten by Cholamandalam MS
									General Insurance Company Ltd. Reg office: 2nd Floor, "Dare
									House", No.2, NSC Bose Road, Chennai - 600001, India. CIN
									:U66030TN2001PLC047977. IRDAI Registration Number 123. Trade
									logo displayed belongs to ‘CHOLAMANDALAM FINANCIAL HOLDINGS
									LIMITED” and Mitsui Sumitomo Insurance Company Limited and
									used by Chola MS under license.
								</strong>
								<br />
								<!-- <p class="text-bold">
													Copyright © 2025 Covernomads and ISA Insurance & Reinsurance Brokerage
													(ISA RE) LTD
												</p> -->
								<strong>All rights reserved.</strong>
								<br />
								<p>
									CONFIDENTIAL: This email and any files transmitted with it are
									confidential and intended solely for the use of the individual
									or entity to whom they are addressed. If you have received
									this email in error, please notify the system manager. This
									message contains confidential information and is intended only
									for the individual named. If you are not the named addressee
									you should not disseminate, distribute or copy this e-mail.
									Please notify the sender immediately by e-mail if you have
									received this e-mail by mistake and delete this e-mail from
									your system. If you are not the intended recipient you are
									notified that disclosing, copying, distributing or taking any
									action in reliance on the contents of this information is
									strictly prohibited.
								</p>
								<br />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
