<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body {
			font-family: 'Poppins', sans-serif !important;
		}
		p {
			margin: 0 !important;
		}
		.mb {
			margin-bottom: 20px !important;
		}
		.text-bold {
			font-weight: 500;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.number {
			color: green;
		}
	</style>
	<body>
		<div
			style="
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			"
		>
			<img
				src="https://storage.googleapis.com/coi_templates/UAE_portal/OT_Logo.png"
				alt="Image"
				style="width: 100%; height: 150px; max-height: 150px"
			/>
			<!-- <img
				src="https://storage.googleapis.com/coi_templates/IHO/travel-insurance-img.jpeg"
				alt="Travel Insurance"
				style="width: 80%; height: 150px; max-height: 150px"
			/> -->
		</div>
		<p>Dear {{firstName}} {{lastName}},</p>
		<p><strong>Product:</strong> {{productName}} Travel Insurance</p>
		<p class="mb"><strong>Number:</strong> {{policyNumber}}</p>
		<p>
			Thank you for insuring with Orient Takaful PJSC, for coverage from
			<strong>{{policyStartDate}}</strong> to
			<strong>{{policyEndDate}}</strong>.
		</p>
		<p>
			We are pleased to enclose your Certificate of Insurance for your
			safekeeping. This document will serve as legal proof of your insurance
			contract with us, and is extremely useful when you need to make claims or
			enquiries. Attached are the key documents:
		</p>
		<ul>
			<li>
				<a
					href="{{coiLink}}"
					target="_blank"
				>
					Certificate of Insurance
				</a>
			</li>
			<!-- <li>
				<a
					href="{{receiptLink}}"
					target="_blank"
				>
					Premium Receipt
				</a>
			</li> -->
			<li>
				<a
					href="{{invoiceLink}}"
					target="_blank"
				>
					<!-- VAT Receipt -->
					Invoice
				</a>
			</li>
			<li>
				<a
					href="{{termsAndConditionsLink}}"
					target="_blank"
				>
					Policy Wording
				</a>
			</li>

			<li>
				<a
					href="{{ORT_HowtoClaim}}"
					target="_blank"
				>
					How to file a claim
				</a>
			</li>
		</ul>
		<p class="mb">
			You can refer to the Policy Wording for the full terms, conditions or
			exclusions. Thank you for your trust and support in Orient Takaful!
		</p>
		<p>Yours sincerely,</p>

		<p>Orient Takaful PJSC</p>
		<strong style="color: green">WhatsApp Support: +971 58 590 0690</strong>
		<br />

		<!-- image  -->
		<!-- <img
			src="https://storage.googleapis.com/coi_templates/IHO/CVN%20portrait%20logo.png"
			alt=""
			width="250px"
		/> -->
		<br />
		<!-- <p class="text-bold">
			WhatsApp Support for technology related servicing: +971 585900690
		</p> -->
		<strong class="text-bold">
			Travel Insurance plans are issued and insured by Orient Takaful PJSC,
			licensed by the UAE Insurance Authority, Registration number 1266734,
			Registered office at Al Futtaim Building, 119 Omar Ibn Al Khattab Road,
			Dubai, Dubai 183368, UAE.
		</strong>
		<!-- <p class="text-bold">
			Copyright © 2025 Covernomads and ISA Insurance & Reinsurance Brokerage
			(ISA RE) LTD
		</p> -->
		<br />
		<strong class="text-bold">All rights reserved.</strong>
		<br />
		<p>
			CONFIDENTIAL: This email and any files transmitted with it are
			confidential and intended solely for the use of the individual or entity
			to whom they are addressed. If you have received this email in error,
			please notify the system manager. This message contains confidential
			information and is intended only for the individual named. If you are not
			the named addressee you should not disseminate, distribute or copy this
			e-mail. Please notify the sender immediately by e-mail if you have
			received this e-mail by mistake and delete this e-mail from your system.
			If you are not the intended recipient you are notified that disclosing,
			copying, distributing or taking any action in reliance on the contents of
			this information is strictly prohibited.
		</p>
		<br />
	</body>
</html>
