<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body {
			font-family: 'Poppins', sans-serif !important;
		}
		p {
			margin: 0 !important;
		}
		.mb {
			margin-bottom: 20px !important;
		}
		.text-bold {
			font-weight: 500;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.number {
			color: green;
		}
	</style>
	<body>
		<div
			style="
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			"
		>
			<img
				src="https://storage.googleapis.com/coi_templates/UAE_portal/OT_Logo.png"
				alt="Image"
				style="width: 100%; height: 150px; max-height: 150px"
			/>
		</div>

		<p>Dear {{name}},</p>

		<p>
			We are pleased to inform you that your premium payment was successfully
			received towards the quotation number <strong>{{code}}</strong>. Thank you
			for your continued trust in Orient Takaful PJSC. Your policy document will
			be processed shortly and will ensure that you remain protected without any
			interruption in coverage.
		</p>

		<p>
			If you have any questions or need further assistance, please do not
			hesitate to reach out to us. Our team is always here to help you with any
			inquiries or concerns you may have.
		</p>

		<p>
			Thank you once again for choosing Orient Takaful PJSC. We are committed to
			providing you with the best service and coverage.
		</p>
		<br />

		<p>Yours sincerely,</p>

		<p>Orient Takaful PJSC</p>
		<strong style="color: green">WhatsApp Support: +971 58 590 0690</strong>
		<br />

		<strong class="text-bold">
			Travel Insurance plans are issued and insured by Orient Takaful PJSC,
			licensed by the UAE Insurance Authority, Registration number 1266734,
			Registered office at Al Futtaim Building, 119 Omar Ibn Al Khattab Road,
			Dubai, Dubai 183368, UAE.
		</strong>
		<br />
		<strong class="text-bold">All rights reserved.</strong>
		<br />
		<p>
			CONFIDENTIAL: This email and any files transmitted with it are
			confidential and intended solely for the use of the individual or entity
			to whom they are addressed. If you have received this email in error,
			please notify the system manager. This message contains confidential
			information and is intended only for the individual named. If you are not
			the named addressee you should not disseminate, distribute or copy this
			e-mail. Please notify the sender immediately by e-mail if you have
			received this e-mail by mistake and delete this e-mail from your system.
			If you are not the intended recipient you are notified that disclosing,
			copying, distributing or taking any action in reliance on the contents of
			this information is strictly prohibited.
		</p>
		<br />
	</body>
</html>
